# SpringCloud-ACGN

./: SpringCloud.md  pom.xml
SpringBoot-Commons/: pom.xml
SpringBoot-Commons/src/main/java/com/hikari/: SpringBootCommonsApplication.java
SpringBoot-Commons/src/main/java/com/hikari/entity/: Page.java
SpringBoot-Commons/src/main/java/com/hikari/enums/: HttpServletResponse.java
SpringBoot-Commons/src/main/java/com/hikari/key/: CharsetKey.java  IpKey.java  NumberKey.java  PageKey.java  SpecialKey.java
SpringBoot-Commons/src/main/java/com/hikari/result/: Result.java
SpringBoot-Commons/src/main/java/com/hikari/swagger/: Swagger.java
SpringBoot-Commons/src/main/java/com/hikari/swagger/properties/: SwaggerProperties.java
SpringBoot-Commons/src/main/java/com/hikari/util/: AddressUtils.java  HttpUtils.java  IpUtils.java  LocalDateTime.java  ServletUtils.java  SpringUtils.java  ThreadPoolUtils.java
SpringBoot-Commons/src/main/java/com/hikari/validate/: Create.java  Update.java
SpringBoot-Commons/src/main/resources/: application-swagger.yml  application-thread-pool.yml  application.yml
SpringBoot-Framework/: pom.xml
SpringBoot-Framework/src/main/java/com/hikari/: SpringBootFrameworkApplication.java
SpringBoot-Framework/src/main/java/com/hikari/exception/: SimpleException.java
SpringBoot-Framework/src/main/java/com/hikari/exception/service/: ServiceException.java
SpringBoot-Framework/src/main/java/com/hikari/exception/staff/: StaffException.java  StaffPasswordNotMatchException.java
SpringBoot-Framework/src/main/java/com/hikari/log/: Logger.java  LoggerAspect.java
SpringBoot-Framework/src/main/java/com/hikari/log/enums/: BusinessType.java
SpringBoot-Framework/src/main/java/com/hikari/manager/: AsyncManager.java  ShutDownManager.java
SpringBoot-Framework/src/main/resources/: application-async.yml  application.yml
SpringBoot-Login/: pom.xml
SpringBoot-Pixivel/: pom.xml
SpringBoot-Pixivel/src/main/java/com/hikari/: SpringBootPixivelApplication.java
SpringBoot-Pixivel/src/main/java/com/hikari/controller/: PixPictureController.java  PixUserController.java
SpringBoot-Pixivel/src/main/java/com/hikari/entity/: PixPicture.java  PixUser.java
SpringBoot-Pixivel/src/main/java/com/hikari/mapper/: PixPictureMapper.java  PixUserMapper.java
SpringBoot-Pixivel/src/main/java/com/hikari/service/: PixPictureService.java  PixUserService.java
SpringBoot-Pixivel/src/main/java/com/hikari/service/impl/: PixPictureServiceImpl.java  PixUserServiceImpl.java
SpringBoot-Pixivel/src/main/resources/: application.yml
SpringBoot-Pixivel/src/main/resources/mapper/: PixPictureMapper.xml  PixUserMapper.xml
SpringBoot-User/: pom.xml
SpringBoot-User/src/main/java/com/hikari/: SpringBootUserApplication.java
SpringBoot-User/src/main/java/com/hikari/controller/: UserController.java
SpringBoot-User/src/main/java/com/hikari/entity/: User.java
SpringBoot-User/src/main/java/com/hikari/mapper/: UserMapper.java
SpringBoot-User/src/main/java/com/hikari/service/: UserService.java
SpringBoot-User/src/main/java/com/hikari/service/impl/: UserServiceImpl.java
SpringBoot-User/src/main/resources/: application-druid.yml
SpringBoot-User/src/main/resources/mapper/: UserMapper.xml
